<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="yp5-rx-Bkl">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="hs9-Bl-YYp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-ow-amR">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-WQ-N0C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="117"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-eZ-Cbd">
                                        <rect key="frame" x="0.0" y="127" width="374" height="491"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-cT-8qG">
                                        <rect key="frame" x="0.0" y="628" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wZ2-PR-5G1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="True" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWM-jU-LQf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQn-xR-DyZ">
                                        <rect key="frame" x="0.0" y="718" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="39a-xX-Dcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="False" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUW-hf-Mln"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="avA-8Q-QXN">
                                        <rect key="frame" x="0.0" y="808" width="374" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="0OX-Bc-hc7"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45882352941176469" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.19607843137254902" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rXB-ow-amR" secondAttribute="bottom" id="F2l-hd-k8A"/>
                            <constraint firstItem="rXB-ow-amR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F8f-cv-Jp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXB-ow-amR" secondAttribute="trailing" constant="20" id="LOX-Qe-Vmv"/>
                            <constraint firstItem="rXB-ow-amR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Shq-Bk-uzx"/>
                            <constraint firstAttribute="bottom" secondItem="yp5-rx-Bkl" secondAttribute="bottom" id="ain-wM-ekg"/>
                            <constraint firstItem="yp5-rx-Bkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYo-VW-ok2"/>
                            <constraint firstItem="yp5-rx-Bkl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lqI-lO-1tz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="RQn-xR-DyZ" id="zc0-Ro-dIB"/>
                        <outlet property="progressBar" destination="avA-8Q-QXN" id="Qwp-mw-4V3"/>
                        <outlet property="questionLabel" destination="F89-eZ-Cbd" id="pFR-g8-Ucm"/>
                        <outlet property="scoreLabel" destination="Rzv-WQ-N0C" id="FAY-TI-b4P"/>
                        <outlet property="trueButton" destination="PdZ-cT-8qG" id="a5H-63-Iip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
